# typescript-generator

sample-maven/: pom.xml
sample-maven/src/main/java/cz/habarta/typescript/generator/sample/: Lombok.java  Person.java  TsOptional.java
